body {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,
    Arial, sans-serif;
}

#navbar {
  display: flex;
  justify-content: space-between;
  border: solid 1px black;
  background-color: black;
  height: 85px;
  width: 100%;
}

/*
Dom part
*/
.ranCarPage {
  display: inline-block;
  width: 100%;
  margin-top: 3%;
  position: relative; 
  overflow: auto;
}

.ranCarImage {
  margin-top: 0%;
  display: inline-block;
  width: 22%;
}

.ranCarImage img {
  margin-top: 0%;
  width: 100%;
}

.ranCarDetails {
  display: inline-block;
  margin-left: 5%;
  margin-top: 0px;
  width: 40%;
  height: 100px;
  vertical-align: top;
  margin-bottom: 0%;
  height: 30%;
  color: grey;
}
.shadow {
  width: 100%;
  background-color: #a8a8a8;
  color: #1f1f1f;
  opacity: 0.3;
}

.ranCarDetails h4 {
  margin: 5% 0 -16px 0;
}

.ranCarPrice {
  display: inline-block;
  width: 25%;
  margin-left: 7%;
  margin-top: 2%;
}

.ranBookNow {
  width: 100%;
  text-align: top;
  height: 60px;
  border-radius: 8%;
  color: grey;
  padding: 1%;
}

.ranBookNow button {
  width: 65%;
  margin-top: 32%;
  position: relative;
  top: -69%;
  left: -9%;
  border-radius: 5px;
  padding: 1%;
}

.ranBookNow button:hover {
  background-color: #10a310;
  color: white;
  border-style: none;
  border-radius: 5px;
  padding: 2%;
}

#options {
  display: flex;
  justify-content: space-between;
}

#options h3 {
  padding-left: 20px;
  padding-right: 20px;
}

#logo {
  padding-left: 4%;
}

#navbar_color {
  color: white;
  list-style: none;
  font-weight: bold;
  font-size: 20px;
  padding: 16 px;
  display: flex;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,
    Arial, sans-serif;
}

#body {
  display: grid;
  grid-template-columns: 26% 70%;
}

#top1 {
  margin-top: 10px;
  display: inline-block;
  margin-top: 26px;
  width: 100%;
  height: 40px;
  background-color: rgb(255, 254, 254);
  border: 1px solid rgb(19, 228, 12);
  padding: 8px;
}

#top11 {
  margin-left: 7px;
}

#top12 {
  margin-top: 10px;
  margin-left: 150px;
  text-align: center;
}

#top13 {
  margin-top: 10px;
  margin-left: 280px;
  text-align: center;
}

#top2 {
  margin-top: 26px;
  width: 100%;
  height: 40px;
  padding-left: 8px;
  background-color: rgb(255, 254, 254);
  border: 1px solid rgb(19, 228, 12);
  padding: 8px;
}

.home_delivery {
  display: grid;
  grid-template-columns: 10% 80%;
  width: 100%;
  margin-top: 16px;
  height: 80px;
  border-radius: 4px;
  border: 1px solid rgb(230, 228, 229);
}

.icon1 > img {
  margin-top: 20px;
  padding-left: 26px;
  width: 50px;
  height: 30px;
}

.delivery_heading {
  margin-top: 20px;
}

.card_heading {
  font-size: 14px;
  color: #1f1f1f;
  margin-bottom: 4 px;
}

.card_sub_heading {
  font-size: 11px;
  padding-top: 4px;
  color: #a8a8a8;
  letter-spacing: 0.4px;
}

/* #cont {
      margin-top: 16px;
      height: 100%;
      width: 100%;
  }
  
  #cont>div>img {
      margin-left: 10px;
      margin-top: 20px;
      width: 180px;
      height: 160px;
  }
  
  #cont>div {
      margin: 10px;
      border: 1px solid rgb(211, 207, 207);
      display: flex;
      gap: 10px;
  }
  
  #cont>div>h3 {
      margin-right: 30px;
  }
  
  #cont>div>h3>button {
      width: 120px;
      height: 40px;
      color: rgb(19, 19, 22);
      border-radius: 4px;
      border: 1px solid rgb(98, 243, 53);
      margin-top: 70px;
  }
  
  #cont>div>p {
      width: 650px;
      height: 100px;
      margin-left: 30px;
  }
  
  #cont>div>p>p {
      margin: 5px;
      font-size: 14px;
  }
  
  #cont>div>p>h4 {
      margin: 5px;
      font-size: 14px;
  }
  
  #cont>div>p>p:first-child {
      margin-top: 10px;
      background: #f5f5f5;
      font-size: 11px;
      color: #a8a8a8;
      border-radius: 2px;
      padding: 2px 4px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: auto;
      margin-top: 5px;
  }
  
  #cont>div>h3>h5 {
      margin-top: 14px;
      white-space: nowrap;
      font-size: 16px;
      font-weight: 500;
      color: #131212;
  } 
#
 
  

Dom part
*/
/*
  filter part styling
  */
/* // DOM */

/* #cont{
    display: inline-block;
    margin-top: 16px;
    height: 100%;
    width: 100%;
}
.cont>div{
    display: inline-block;
    width: 50%;
    height: 100%;
    margin:2%;
}

.carImage img{
    width: 200px;
    height: 200px;
    margin:2%;
} */

#filter {
  margin: 30px 20px 20px 20px;
  border: 1px solid rgb(150, 144, 144);
  height: 580px;
  border-radius: 4px;
}

.filter_item_kms {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,
    Arial, sans-serif;
  font-style: normal;
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.filter_list {
  padding: 4px;
  background-color: rgb(233, 232, 232);
  border: 1px solid rgb(196, 192, 192);
  margin-top: 10px;
}

#kms_border {
  font-size: 14px;
  font-weight: 500;
  background-color: rgb(233, 232, 232);
  padding: 10px 10px;
  border: 1px solid rgb(175, 169, 169);
}

.filter_item {
  background: #10a310;
  color: white;
  border: unset;
  margin: 5px;
  width: 90%;
  height: 20px;
  border: 1px solid rgb(202, 199, 199);
  padding-top: 5px;
  padding-bottom: 25px;
  text-align: center;
}

.filter_Seats {
  margin-top: 15px;
}

.filter_items {
  display: flex;
}

#filter_item1 {
  background-color: rgb(233, 232, 232);
  margin: 5px;
  width: 30%;
  height: 30px;
  border: 1px solid rgb(211, 207, 207);
  padding: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  border-radius: 4px;
}

.filter_cartype_heading {
  margin-bottom: 5px;
  margin-left: 10px;
  margin-top: 20px;
}

.filter_cartype_items {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-left: 10px;
  padding-right: 10px;
}

.filter_item2 {
  padding: 8px;
  height: 30 px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  border: 1px solid rgb(219, 219, 219);
  background-color: rgb(233, 232, 232);
  border-radius: 4 px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.filter_item3 {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 10px 10px 10px 10px;
}

.filter_list3 {
  padding: 8px;
  border: 1px solid rgb(211, 208, 208);
  background-color: rgb(233, 232, 232);
  text-align: center;
  padding: 5px;
  font-size: 14px;
  font-weight: 500;
}

.filter_heading {
  margin-top: 30px;
  margin-left: 5px;
}
